Task: Extract key-value pairs from the following OCR text.

Target Schema: 
{ 
    "vendor_info": { 
        "name": string, 
        "tax_id": string, 
        "address": string 
    }, 
    "invoice_details": { 
        "number": string, 
        "date": "YYYY-MM-DD", 
        "due_date": "YYYY-MM-DD" 
    }, 
    "financials": { 
        "subtotal": float, 
        "tax_amount": float, 
        "total_amount": float, 
        "currency": "ISO 4217 code" 
    }, 
    "confidence_score": float (0-1) 
}

OCR Input: {{ocr_text}}
